<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andoroid_background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/signin"
        android:background="#30ffffff"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/vector_user"
        android:drawablePadding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:background="#30ffffff"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/vector_pass"
        android:drawablePadding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:backgroundTint="@color/light_blue"
        android:layout_below="@+id/password"
        android:layout_margin="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_pass"
        android:layout_below="@id/loginBtn"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other_signin"
        android:layout_above="@id/social_apps"
        android:text="Sign In With"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/social_apps"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/google_logo"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook_logo"
            />

    </LinearLayout>


</RelativeLayout>